{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      // Any changes to the below should also be reflected in the 'moduleNameMapper' section of jest.config.js
      "@templates/*": ["templates/*"],
      "@themes/*": ["themes/*"],
      "@mocks/*": ["mocks/*"],
      "@types/*": ["lib/custom-types/*"],
      "@components/*": ["components/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@services/*": ["lib/services/*"],
      // The paths below point to specific index registries and are not duplicates
      "@components": ["components/index"],
      "@helpers": ["lib/helpers/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
